spotify_data_bridge/
в”њв”Ђв”Ђ.venv
в”‚
в”њв”Ђв”Ђ config/                  #configs & logs
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ logging.yaml
в”‚
в”њв”Ђв”Ђ dags/                    # Airflow DAGs
в”‚
в”њв”Ђв”Ђ dbt/                     # dbt project for data transformations
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в”њв”Ђв”Ђ file_structure actual
в”‚   в””в”Ђв”Ђ file_structure
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в””в”Ђв”Ђ logging
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ logging_config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ extract/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transform/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ load/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ test_logging.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env                     #tokens, keys
в””в”Ђв”Ђ docker-compose.yml